DEBUG=true
SECRET_KEY=very-secure-secret-key
PORT=8000
DATABASE_URL=postgresql://postgres:pass@localhost:5432/project
SERVER_EMAIL=no-reply-test@tdi-digital.com
EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=very-secret-password
EMAIL_PORT=1025
FAILED_IMPORTS_HOST=failed-imports-test