django:
    envSecrets:
        DATABASE_URL: ENC[AES256_GCM,data:Y6K3+23z6CDUvuwf5QQpQxVlChEH/h9f9RdwKvDafb578rHw8yzt8JprCFZD1CG+l7pBE3oe8GWGMzoAag/V60JdYdRR3CAjH93sN1ERckYM7Z/Mone3mTGvM07ujaBavBUz5m0zoQ0RbDPjT6ClsSbeb+UWd3raMZ34o53a1Vsjyw==,iv:RzhHnePUpTGA+BeVcv9zry1fabKUOsFYU+3DydoAWIg=,tag:t8HZdhXiak5AlrANNROBhw==,type:str]
        SECRET_KEY: ENC[AES256_GCM,data:TTKQLLiv8tx6us0O7EZLFVtAA5M3dJT3iE0K9RQr1Ymjnb0OSl9GmiKwIgcXK+MyO8s=,iv:Yf/5zl9WwvYJ1DZFbTJrBIxK6XhvS4MhckvElrPrpYw=,tag:nXtOgE1u1ZP+Snzip2u37w==,type:str]
        EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:lQ1gbgDb5eGEsk672ZiEtxiLvm5ZjQ62mw1TmWrimPbPpseMwsrWhLrb2VI=,iv:UffEcmAH7GNKmnYkaYPEcELl071kgBNnNyVoY8/GUec=,tag:++wpnef5QGu7Z2+78bV1FQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:827570723211:alias/failed-imports-sops
          created_at: "2023-11-23T11:11:30Z"
          enc: AQICAHj0T3Dc/kIbVfuaC2jGY38iKB94UdLsdkCqLjo61Gd2gwFpgERH5aTvCg9mJPw8ymFnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFjhuD6nwXkXGWngyAgEQgDuZ8hXHTdbEQxCEOAsDhKWpDcVD6gPJLZuqL42reES5ADI950cdbHZ/0GLmJs+P1LyyjFfg6II2zb+BnA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-23T11:11:30Z"
    mac: ENC[AES256_GCM,data:OBnIdYkQzgD2lrhniH1Lfg1DFpiOUfqacXsOJIrXnVe/Dez+uwaTUy5cH4a4nJR7lguHwkRcuyOanzEP4G0QyoS5pXHgs51wM7H+pIRMb/E709yrQwMK8x1SwsMB6Yr5fotWwNbmHg3ozIkMm4KyQ88E0x11DeaO2JMpdaXh7dk=,iv:1NrLBP02wLEiv6kCfv4nAMQfw9Ia1Qu8c3ANHc8E72s=,tag:sXXgRnZbmGIHrvFKx3pc+Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
