django:
    envSecrets:
        DATABASE_URL: ENC[AES256_GCM,data:JUKH2IFJ3GsJBld4XUGMNyPGaTV0QeK3LBm1uyq/l+ipzy1fEPxx1r7L/LR7RgKZEwyKC+2njT0obnm4y3ga7/g3tCTWUD7l9PbDHj9cHcrLJPDfHKjJRf628VpQMfZSRaIUcFBw10lFgNYG5WOYCSPM5rQE6abNa5WYXjSBjrf0EI5U,iv:/8Yc8Mf1rP/plI2C2peJwakWB1MWl5ca/kvkKGClGT8=,tag:pFQySTIrVZD5bNvFQP5//Q==,type:str]
        SECRET_KEY: ENC[AES256_GCM,data:ozyYm5gigyp0WTzPfuUZv8bWdYK2lZxSEm0uXm672bRhSUZcyQHjn9LzD97jcXxNcwA=,iv:ngmQ21QPxb/5KXY2pzkot2uC7ebtD3d0m0bBBNwmTKg=,tag:Y7b1qFebi5IGm9j0UoXBHw==,type:str]
        SENTRY_DSN: ENC[AES256_GCM,data:nOeLt3MPR1DNfyDa0L+jwfCQUmaGa7Df1b5XGMVz5p0WXy5PCnH9SmW6IC3H/KeLoyXLK+iMRWOU0NC5PgLC17+Xp45lrznFbenv8nczzlrILA==,iv:SZykicTby/EIZpefd9wiQeAEWB+8lNKUf1NkFUSnHDQ=,tag:G7maaRxXRxV6NXfDJRQKOg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:827570723211:alias/failed-imports-sops
          created_at: "2023-11-23T11:11:30Z"
          enc: AQICAHj0T3Dc/kIbVfuaC2jGY38iKB94UdLsdkCqLjo61Gd2gwESlDolQpqZVXZusWOMD+wwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMMuVuAhC+rCb0O12yAgEQgDuIfI6lesTyTRbAixo8In0KToxH59Cj983CAfLs0c/+e98esQYHXmaQ3svGM/IcOrkx5rwiKSsH3756MA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-23T11:11:31Z"
    mac: ENC[AES256_GCM,data:SJ+hgC0WyDXCtsl6cex1C87U1k0HsH/2tfN3MmK1+ouUKCOuEmtkrm379vokNmgYNCu5e+3cSbfUk71OfPVpwBxXyGyBAehKtKsYqPCf4CNybFj46yddL1Aeb+rVtaVP30zLzozzlDsI/CiB5rnefLiQNnaP90gm8YmaxD3CyFA=,iv:FuXIa/hfDcMns7I15hE9tAmmFz9DsSXNkE6loGfKfBk=,tag:oDFBbSqZghDPa2NL3WUJgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
