app:
  replicaCount: 2

  env:
    ENVIRONMENT: production

  ingress:
    hosts:
      - failed-imports.tdi-digital.com
    annotations:
      nginx.ingress.kubernetes.io/whitelist-source-range: "0.0.0.0/0"
